version: "3.9"
services:
  wagrandprix-dev:
    hostname: 'wagrandprix-dev'
    build:
      context: ./
      dockerfile: ./docker/dev.dockerfile
      args:
        USERSHELL: zsh
      network: host
    ports:
      - "8888:8888"
    volumes:
      - .:/root/waGrandPrix
    tty: true
    working_dir: /root/
    networks:
      - sim
  wasim:
    hostname: 'wasim'
    image: wiscauto/wa_simulator:latest
    networks:
      - sim
networks:
  sim:
