version: "3.9"
services:
  waGrandPrix-dev:
    container_name: 'waGrandPrix-dev'
    hostname: 'waGrandPrix-dev'
    image: 'wiscauto/wagrandprix:develop'
    build:
      context: ./
      dockerfile: ./docker/dev.dockerfile
      network: host
      args:
        ROSDISTRO: galactic
        REPONAME: waGrandPrix
    ports:
      - "8888:8888"
    volumes:
      - .:/root/waGrandPrix
    tty: true
    working_dir: /root/
    networks:
      wa:
        ipv4_address: "172.20.0.2"
networks:
  wa:
    external: true
